PORT=5000
MONGO_URI=mongodb+srv://muhammedjunaid2016:mHIAjmDq26PdEbo5@machinetest.ow4qovg.mongodb.net/
JWT_SECRET=asdfghjwertyxcv234ecvbn345cvertcv345xcv34xcv34rcv
NODE_ENV=production
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123